## Here's a list of variables used to config docker container when started via *docker-compose*,
## plus extra data used by the running container.

#####################
## General Purpose ##
#####################
ContainerUsername=workmote
ProjectId=abc
VolumeHostUid=1000
VolumeHostGid=1000
AccessFolderName=folder

#########################
## Per Service Purpose ##
#########################
Apache2Image=workmote/bt-devenv-apache2
Apache2LocalImage=wrk.mt-bt-devenv-apache2
Apache2ContainerName=workmote-bt-devenv-apache2
Apache2Hostname=workmote-bt-devenv-apache2

Apache2IoncubeMacAddress=08:6D:5D:C5:18:A2
Apache2VolumeHostUid=1000
Apache2VolumeHostGid=1000
Apache2AccessFolderName=site

Apache2SolrConnectionEnable=0
Apache2SolrConnectionTimeout=30
Apache2SolrEndpoint=solr
Apache2SolrHost=solr
Apache2SolrPort=8983
Apache2SolrCore=abc
