## Here's a list of variables used to config docker container when started via *docker-compose*,
## plus extra data used by the running container.

#####################
## General Purpose ##
#####################
ContainerUsername=workmote
ProjectId=abc
VolumeHostUid=1000
VolumeHostGid=1000
AccessFolderName=folder

#########################
## Per Service Purpose ##
#########################
BaseImage=workmote/base
BaseLocalImage=wrk.mt-base
BaseContainerName=workmote-base
BaseHostname=workmote-base
